MONGODB_URI='mongodb://localhost:27017/mevine'
#MONGODB_URI="mongodb+srv://ledgadev:dwbK3l81I5pd2IpQ@ledgav3.kqamm.mongodb.net/?retryWrites=true&w=majority&appName=ledgav3"
NODE_ENV=development
PORT=8080


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379